<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <font color="red" align="center">
      <u>
        <h1>Homework 1</h1>
      </u>
    </font>
    <p align="center">Using html tag and attribute only</p>
    <hr color="gray" size="5px" />

    <p>
      <img src="assets/images/HTML5_logo.png" alt="" width="50px" />
      <b>HyperText Markup Language </b> <font color="blue"> (HTML) </font> is
      <u>the standard of markup Languag <sup>[a]</sup></u
      >e or codes inserted into a file intended for display on the internet. The
      markup tells web browsers how to display a webpage’s words and images. it
      is often assisted by technologies such as <b> Cascading Style Sheets</b
      ><font color="blue">(HTML)</font> and scripting languages such as
      JavaScript languages such as JavaScript, a programming language.
    </p>
    <p>
      <font color="blue">Web browsers</font> receive HTML Document from a web
      server or from local storage and render the documents into multimedia web
      pages. <b>HTML</b> describes the structure of a
      <b><u>web page</u></b> semantically and originally included cues for its
      appearance.
    </p>
    <br />
    <br />
    <h2>History</h2>
    <hr size="5px" width="150px" color="gray" align="left" />

    <p>
      <img
        src="assets/images/owner_html.jpg"
        alt=""
        width="100px"
        align="middle"
      />
      <font
        >In <b>1980</b>, physicist Tim Berners-Lee, a contractor at
        <b>CERN </b>, proposed and prototyped <b> ENQUIRE</b>, a system for CERN
        researchers to use and share documents. In <b>1989</b>, Berners-Lee
        wrote a memo</font
      >

      proposing an Internet-based hypertext system. <sup>[4]</sup>
      <b
        >Berners-Lee specified HTML and wrote the browser and server software in
        late 1990.</b
      >
      That year, Berners-Lee and CERN data systems engineer Robert Cailliau
      collaborated on a joint request for funding, but the project was not
      formally adopted by <b>CERN</b>. In his personal notes of <b>1990</b>,
      Berners-Lee listed "some of the many areas in which hypertext is used"; an
      encyclopedia is the first entry. <sup>[5]</sup>
    </p>
    <br />
    <br />

    <h1>Math in HTML</h1>
    <hr size="5px" width="150px" color="gray" align="left" />
    <p>x <sup>2</sup> + y <sup>2</sup> = z <sup>2</sup></p>
  </body>
</html>
